###############################################################################
# Development configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###############################################################################

[app:main]
use = egg:AlexanderSotoIo

# Let's us know if we're on production or development
is_production = false

# For development, never cache
static_max_age = 0

pyramid.reload_templates    = true
pyramid.reload_assets       = true
pyramid.debug_authorization = false
pyramid.debug_notfound      = false
pyramid.debug_routematch    = false
pyramid.debug_templates     = true
pyramid.default_locale_name = en

# Python packages that should be included with pyramid app
pyramid.includes            = pyramid_debugtoolbar
                              pyramid_mako

# Show toolbar from any host on development
# http://docs.pylonsproject.org/projects/pyramid-debugtoolbar/en/latest/index.html
debugtoolbar.hosts = 0.0.0.0/0

# Tells pyramid where mako files are stored
mako.directories = alexandersotoio:templates

# WSGI server configuration
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080
url_scheme = http

# Logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
[loggers]
keys = root, alexandersotoio

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_alexandersotoio]
level = DEBUG
handlers =
qualname = alexandersotoio

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
