###############################################################################
# Production configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###############################################################################

[app:main]
use = egg:AlexanderSotoIo

# Let's us know if we're on production or development
is_production = true

# For production, reload every 30 days
static_max_age = 2592000

pyramid.reload_templates    = false
pyramid.reload_assets       = false
pyramid.debug_authorization = false
pyramid.debug_notfound      = false
pyramid.debug_routematch    = false
pyramid.debug_templates     = false
pyramid.default_locale_name = en

# Python packages that should be included with pyramid app
pyramid.includes            = pyramid_mako

# Tells pyramid where mako files are stored
mako.directories = alexandersotoio:templates

# WSGI server configuration
[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = %(http_port)s

# Logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
[loggers]
keys = root, alexandersotoio

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_alexandersotoio]
level = WARN
handlers =
qualname = alexandersotoio

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
