###############################################################################
## Tunessence
###############################################################################

<%inherit file="/site.mako"/>

<%block name="title">Tunessence - Alexander Soto</%block>

<%block name="content">
<div class="container project-container">
  <div class="row">
    <div class="col-md-12">
      <h2> Tunessence </h2>
      <p> I founded and built <a href="https://tunessence.com">Tunessence</a> with <a href="http://mattbauch.com">Matthew Bauch</a>, with the vision of building the Rosetta Stone of music. Software has enabled new experiences, and we want to leverage that to create new interactive and entertaining ways to teach music. We went through the <a href="http://alphalab.org">AlphaLab</a> program and raised a couple rounds of additional financing. Our investors include <a href="https://www.innovationworks.org/">Innovation Works</a> and <a href="http://www.cmu.edu/open-field/our-companies/Fall%202012%20Cycle/index.html">CMU</a>.</p>

      <p> I write a lot of code, work on product design and vision, fundraise, recruit employees, manage the financials, and lead business development and marketing.</p>

    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      I encourage you to <a href="https://tunessence.com">check out the entire site</a>! Below is one of my favorite lessons:    
    </div>
  </div>

  <div class="row" style="margin-top: 20px">
    <div class="col-md-12">
      <iframe src="https://tunessence.com/tabs?id=5220360e5bb7c5bdc2d9fbbf"± frameborder="0" style="width:100%; height:700;" height="700" width="100%"></iframe>  
    </div>
  </div>

</div>
</%block>
